char fs_offsets_tab[50][6]
char fs_values_tab[50][25]
int fs_bits_tab[50]
int fs_flag_tab[50]

	FSUIPC_Read(0x7D4, 4, &ap_alt, &dwResult);
	FSUIPC_Read(0x7CC, 4, &ap_hdg, &dwResult);
	FSUIPC_Read(0xBE8, 4, &gear, &dwResult);
	FSUIPC_Read(0x88C, 2, &spd, &dwResult);
	FSUIPC_Read(0x7BC, 4, &ap_master, &dwResult);

	FSUIPC_Read(0x2B8, 4, &rt_spd, &dwResult);
	FSUIPC_Read(0x574, 4, &rt_alt, &dwResult);
	FSUIPC_Read(0x580, 4, &rt_hdg, &dwResult);

	FSUIPC_Read(0xBF4, 4, &left_gear, &dwResult);
	FSUIPC_Read(0xBF0, 4, &right_gear, &dwResult);
	FSUIPC_Read(0xBEC, 4, &nose_gear, &dwResult);

		0 Real Time Air Speed
		1 Real Time Altitude
		2 Real Time Heading
		3 Left Gear Position
		4 Right Gear Position
		5 Nose Gear Position
		6 Autopilot Altitude
		7 Autopilot Heading
		8 Autopilot Gear Command
		9 Autopilot Throttle
		10 Autopilot Master

	int ap_alt, ap_hdg, gear, ap_master, rt_alt, left_gear, right_gear, nose_gear, rt_spd, vs;
	unsigned short spd;
	unsigned int rt_hdg;